<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <item name="progressBar" type="id"/>
    <string name="OK" translatable="false">OK</string>
    <string name="cancel">cancel</string>
    <string name="invalidUserOrPass">invalidUserOrPass</string>
    <string name="notFound">not found</string>
    <string name="sendError">sendError</string>
    <string name="token_timeout">Phiên giao dịch hết hạn</string>
    <string name="unAuthorized">unAuthorized</string>
    <string name="wait">wait</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>